# Java-Client

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  pom.xml  readme.md  release-pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  maven-publish.yml  maven.yml  release.yml  snapshot.yml  update-dependancy-graph  update-dependancy-graph.yml
gradle/: libs.versions.toml
src/main/java/dev/koifysh/archipelago/: Client.java  ClientStatus.java  EventManager.java  ItemFlags.java  ItemManager.java  ItemsHandlingFlags.java  LocationManager.java  NetworkItemFlags.java  NetworkPlayerFlags.java  Utils.java  WebSocket.java
src/main/java/dev/koifysh/archipelago/Print/: APPrint.java  APPrintColor.java  APPrintJsonType.java  APPrintPart.java  APPrintType.java
src/main/java/dev/koifysh/archipelago/bounce/: BouncedManager.java  BouncedPacketHandler.java  DeathLinkHandler.java
src/main/java/dev/koifysh/archipelago/events/: ArchipelagoEventListener.java  BouncedEvent.java  CheckedLocationsEvent.java  ConnectionAttemptEvent.java  ConnectionResultEvent.java  DeathLinkEvent.java  Event.java  InvalidPacketEvent.java  LocationInfoEvent.java  PrintJSONEvent.java  ReceiveItemEvent.java  RetrievedEvent.java  SetReplyEvent.java
src/main/java/dev/koifysh/archipelago/flags/: ItemsHandling.java  NetworkItem.java  NetworkPlayer.java
src/main/java/dev/koifysh/archipelago/helper/: DeathLink.java
src/main/java/dev/koifysh/archipelago/network/: APPacket.java  APPacketType.java  ConnectionResult.java  DataStorageOperation.java  Permission.java  RemainingMode.java
src/main/java/dev/koifysh/archipelago/network/client/: BouncePacket.java  ConnectPacket.java  CreateAsHint.java  GetDataPackagePacket.java  GetPacket.java  HintStatus.java  LocationChecks.java  LocationScouts.java  SayPacket.java  SetNotifyPacket.java  SetPacket.java  StatusUpdatePacket.java  SyncPacket.java  UpdateHintPacket.java
src/main/java/dev/koifysh/archipelago/network/server/: BouncedPacket.java  ConnectUpdatePacket.java  ConnectedPacket.java  ConnectionRefusedPacket.java  InvalidPacket.java  JsonPrintPacket.java  LocationInfoPacket.java  PrintPacket.java  ReceivedItemsPacket.java  (+4 more)
src/main/java/dev/koifysh/archipelago/parts/: DataPackage.java  Game.java  NetworkItem.java  NetworkPlayer.java  NetworkSlot.java  Version.java
src/main/java/dev/koifysh/archipelago/utils/: AtomicDouble.java
src/main/java/gg/archipelago/APClient/: APClient.java  APWebSocket.java  ClientStatus.java  DataManager.java  ItemFlags.java  SaveData.java  SlotData.java  Utils.java
src/main/java/gg/archipelago/APClient/Print/: APPrint.java  APPrintColor.java  APPrintPart.java  APPrintType.java
src/main/java/gg/archipelago/APClient/events/: ConnectionAttemptEvent.java  ConnectionResultEvent.java
src/main/java/gg/archipelago/APClient/itemmanager/: ItemManager.java
src/main/java/gg/archipelago/APClient/locationmanager/: LocationManager.java
src/main/java/gg/archipelago/APClient/network/: APPacket.java  APPacketType.java  BouncePacket.java  BouncedPacket.java  ClientStatusPacket.java  ConnectPacket.java  ConnectUpdatePacket.java  ConnectedPacket.java  ConnectionRefusedPacket.java  ConnectionResult.java  ForfeitMode.java  GetDataPackagePacket.java  JsonPrintPacket.java  LocationChecks.java  LocationInfo.java  LocationScouts.java  PrintPacket.java  RecivedItems.java  RemainingMode.java  RoomInfoPacket.java  RoomUpdatePacket.java  SayPacket.java  SyncPacket.java
src/main/java/gg/archipelago/APClient/parts/: DataPackage.java  Game.java  NetworkItem.java  NetworkPlayer.java  Version.java
src/main/java/gg/archipelago/client/: ArchipelagoClient.java  ArchipelagoWebSocket.java  ClientStatus.java  EventManager.java  ItemFlags.java  ItemManager.java  LocationManager.java
src/main/java/gg/archipelago/client/Print/: APPrint.java  APPrintColor.java  APPrintPart.java  APPrintType.java
src/main/java/gg/archipelago/client/events/: ArchipelagoEventListener.java  BouncedEvent.java  CheckedLocationsEvent.java  ConnectionAttemptEvent.java  ConnectionResultEvent.java  DeathLinkEvent.java  Event.java  InvalidPacketEvent.java  LocationInfoEvent.java  ReceiveItemEvent.java  RetrievedEvent.java  SetReplyEvent.java
src/main/java/gg/archipelago/client/helper/: DeathLink.java
src/main/java/gg/archipelago/client/network/: APPacket.java  APPacketType.java  ConnectionResult.java  DataStorageOperation.java  Permission.java  RemainingMode.java
src/main/java/gg/archipelago/client/parts/: DataPackage.java  Game.java  NetworkItem.java  NetworkPlayer.java  NetworkSlot.java  Version.java
src/main/java/io/github/archipelagomw/: APResult.java  Client.java  ClientStatus.java  EventManager.java  GsonUtils.java  ItemManager.java  LocationManager.java  Utils.java  WebSocket.java
src/main/java/io/github/archipelagomw/Print/: APPrint.java  APPrintColor.java  APPrintJsonType.java  APPrintPart.java  APPrintType.java
src/main/java/io/github/archipelagomw/bounce/: BouncedManager.java  BouncedPacketHandler.java  DeathLinkHandler.java
src/main/java/io/github/archipelagomw/events/: ArchipelagoEventListener.java  BouncedEvent.java  CheckedLocationsEvent.java  ConnectionAttemptEvent.java  ConnectionResultEvent.java  DeathLinkEvent.java  Event.java  InvalidPacketEvent.java  LocationInfoEvent.java  PrintJSONEvent.java  ReceiveItemEvent.java  RetrievedEvent.java  SetReplyEvent.java
src/main/java/io/github/archipelagomw/flags/: ItemsHandling.java  NetworkItem.java  NetworkPlayer.java
src/main/java/io/github/archipelagomw/network/: APPacket.java  APPacketType.java  ConnectionResult.java  DataStorageOperation.java  Permission.java  RemainingMode.java
src/main/java/io/github/archipelagomw/parts/: DataPackage.java  Game.java  NetworkItem.java  NetworkPlayer.java  NetworkSlot.java  Version.java
src/main/java/io/github/archipelagomw/utils/: AtomicDouble.java  IntEnum.java  IntEnumAdapterFactory.java
src/test/java/dev/koifysh/archipelago/: UtilsTest.java
src/test/java/io/github/archipelagomw/: UtilsTest.java
(+53 files in other folders)
